{% extends 'aviation/base.html' %}

{% block title %}Airlines - AviationDB{% endblock %}

{% block content %}
<div class="page-header">
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <div>
            <h1 class="page-title">Airlines</h1>
            <p class="page-subtitle">Manage airline information</p>
        </div>
        <a href="{% url 'add_airline' %}" class="btn">
            <span>➕</span> Add New Airline
        </a>
    </div>
</div>

<div class="content-box">
    <div class="content-box-header">
        <h2 class="content-box-title">All Airlines ({{ airlines|length }})</h2>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Airline Name</th>
                    <th>ICAO Code</th>
                    <th>Headquarters</th>
                    <th>Founded</th>
                    <th>Alliance</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for airline in airlines %}
                <tr>
                    <td><strong>{{ airline.airlineid }}</strong></td>
                    <td>{{ airline.airlinename }}</td>
                    <td><span class="badge badge-info">{{ airline.airlineicao }}</span></td>
                    <td>{{ airline.headquarterscityid.cityname }}</td>
                    <td>{{ airline.foundedyear }}</td>
                    <td>{{ airline.allianceid.alliancename }}</td>
                    <td>
                        <div class="action-buttons">
                            <a href="{% url 'airline_detail' airline.airlineid %}" class="btn btn-sm btn-secondary">View</a>
                            <a href="{% url 'edit_airline' airline.airlineid %}" class="btn btn-sm">Edit</a>
                            <form method="post" action="{% url 'delete_airline' airline.airlineid %}" style="display: inline;" onsubmit="return confirmDelete('{{ airline.airlinename }}');">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                            </form>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" style="text-align: center; color: #9ca3af; padding: 2rem;">
                        No airlines found. <a href="{% url 'add_airline' %}" style="color: #60a5fa;">Add your first airline</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}