{% extends 'aviation/base.html' %}

{% block title %}Airports - AviationDB{% endblock %}

{% block content %}
<div class="page-header">
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <div>
            <h1 class="page-title">Airports</h1>
            <p class="page-subtitle">Manage airport information</p>
        </div>
        <a href="{% url 'add_airport' %}" class="btn">
            <span>➕</span> Add New Airport
        </a>
    </div>
</div>

<div class="content-box">
    <div class="content-box-header">
        <h2 class="content-box-title">All Airports ({{ airports|length }})</h2>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Airport Name</th>
                    <th>City</th>
                    <th>Coordinates</th>
                    <th>Timezone</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for airport in airports %}
                <tr>
                    <td><strong>{{ airport.airportcode }}</strong></td>
                    <td>{{ airport.airportname }}</td>
                    <td>{{ airport.cityid.cityname }}, {{ airport.cityid.countrycode.countryname }}</td>
                    <td>{{ airport.latitude }}, {{ airport.longitude }}</td>
                    <td>{{ airport.timezone }}</td>
                    <td>
                        <div class="action-buttons">
                            <a href="{% url 'airport_detail' airport.airportcode %}" class="btn btn-sm btn-secondary">View</a>
                            <a href="{% url 'edit_airport' airport.airportcode %}" class="btn btn-sm">Edit</a>
                            <form method="post" action="{% url 'delete_airport' airport.airportcode %}" style="display: inline;" onsubmit="return confirmDelete('{{ airport.airportname }}');">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                            </form>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" style="text-align: center; color: #9ca3af; padding: 2rem;">
                        No airports found. <a href="{% url 'add_airport' %}" style="color: #60a5fa;">Add your first airport</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
